# Files for the use of liquibase:diff.

changeLogFile=classpath:db/changelog/db.changelog-master.xml

url=jdbc:postgresql://localhost:5432/planning
username=postgres
password=password
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:fr.insy2s.gestionincubateur.entity?dialect=org.hibernate.dialect.PostgreSQLDialect

diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml